<?xml version="1.0" encoding="UTF-8"?>
<project name="u17_crawler" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.10" value="${jdk.home.10}/bin"/>
  <path id="jdk.classpath.10">
    <fileset dir="${jdk.home.10}">
      <include name="../jdk-10!/java.activation"/>
      <include name="../jdk-10!/java.base"/>
      <include name="../jdk-10!/java.compiler"/>
      <include name="../jdk-10!/java.corba"/>
      <include name="../jdk-10!/java.datatransfer"/>
      <include name="../jdk-10!/java.desktop"/>
      <include name="../jdk-10!/java.instrument"/>
      <include name="../jdk-10!/java.jnlp"/>
      <include name="../jdk-10!/java.logging"/>
      <include name="../jdk-10!/java.management"/>
      <include name="../jdk-10!/java.management.rmi"/>
      <include name="../jdk-10!/java.naming"/>
      <include name="../jdk-10!/java.prefs"/>
      <include name="../jdk-10!/java.rmi"/>
      <include name="../jdk-10!/java.scripting"/>
      <include name="../jdk-10!/java.se"/>
      <include name="../jdk-10!/java.se.ee"/>
      <include name="../jdk-10!/java.security.jgss"/>
      <include name="../jdk-10!/java.security.sasl"/>
      <include name="../jdk-10!/java.smartcardio"/>
      <include name="../jdk-10!/java.sql"/>
      <include name="../jdk-10!/java.sql.rowset"/>
      <include name="../jdk-10!/java.transaction"/>
      <include name="../jdk-10!/java.xml"/>
      <include name="../jdk-10!/java.xml.bind"/>
      <include name="../jdk-10!/java.xml.crypto"/>
      <include name="../jdk-10!/java.xml.ws"/>
      <include name="../jdk-10!/java.xml.ws.annotation"/>
      <include name="../jdk-10!/javafx.base"/>
      <include name="../jdk-10!/javafx.controls"/>
      <include name="../jdk-10!/javafx.deploy"/>
      <include name="../jdk-10!/javafx.fxml"/>
      <include name="../jdk-10!/javafx.graphics"/>
      <include name="../jdk-10!/javafx.media"/>
      <include name="../jdk-10!/javafx.swing"/>
      <include name="../jdk-10!/javafx.web"/>
      <include name="../jdk-10!/jdk.accessibility"/>
      <include name="../jdk-10!/jdk.aot"/>
      <include name="../jdk-10!/jdk.attach"/>
      <include name="../jdk-10!/jdk.charsets"/>
      <include name="../jdk-10!/jdk.compiler"/>
      <include name="../jdk-10!/jdk.crypto.cryptoki"/>
      <include name="../jdk-10!/jdk.crypto.ec"/>
      <include name="../jdk-10!/jdk.crypto.mscapi"/>
      <include name="../jdk-10!/jdk.deploy"/>
      <include name="../jdk-10!/jdk.deploy.controlpanel"/>
      <include name="../jdk-10!/jdk.dynalink"/>
      <include name="../jdk-10!/jdk.editpad"/>
      <include name="../jdk-10!/jdk.hotspot.agent"/>
      <include name="../jdk-10!/jdk.httpserver"/>
      <include name="../jdk-10!/jdk.incubator.httpclient"/>
      <include name="../jdk-10!/jdk.internal.ed"/>
      <include name="../jdk-10!/jdk.internal.jvmstat"/>
      <include name="../jdk-10!/jdk.internal.le"/>
      <include name="../jdk-10!/jdk.internal.opt"/>
      <include name="../jdk-10!/jdk.internal.vm.ci"/>
      <include name="../jdk-10!/jdk.internal.vm.compiler"/>
      <include name="../jdk-10!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-10!/jdk.jartool"/>
      <include name="../jdk-10!/jdk.javadoc"/>
      <include name="../jdk-10!/jdk.javaws"/>
      <include name="../jdk-10!/jdk.jcmd"/>
      <include name="../jdk-10!/jdk.jconsole"/>
      <include name="../jdk-10!/jdk.jdeps"/>
      <include name="../jdk-10!/jdk.jdi"/>
      <include name="../jdk-10!/jdk.jdwp.agent"/>
      <include name="../jdk-10!/jdk.jfr"/>
      <include name="../jdk-10!/jdk.jlink"/>
      <include name="../jdk-10!/jdk.jshell"/>
      <include name="../jdk-10!/jdk.jsobject"/>
      <include name="../jdk-10!/jdk.jstatd"/>
      <include name="../jdk-10!/jdk.localedata"/>
      <include name="../jdk-10!/jdk.management"/>
      <include name="../jdk-10!/jdk.management.agent"/>
      <include name="../jdk-10!/jdk.management.cmm"/>
      <include name="../jdk-10!/jdk.management.jfr"/>
      <include name="../jdk-10!/jdk.management.resource"/>
      <include name="../jdk-10!/jdk.naming.dns"/>
      <include name="../jdk-10!/jdk.naming.rmi"/>
      <include name="../jdk-10!/jdk.net"/>
      <include name="../jdk-10!/jdk.pack"/>
      <include name="../jdk-10!/jdk.packager"/>
      <include name="../jdk-10!/jdk.packager.services"/>
      <include name="../jdk-10!/jdk.plugin"/>
      <include name="../jdk-10!/jdk.plugin.server"/>
      <include name="../jdk-10!/jdk.rmic"/>
      <include name="../jdk-10!/jdk.scripting.nashorn"/>
      <include name="../jdk-10!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-10!/jdk.sctp"/>
      <include name="../jdk-10!/jdk.security.auth"/>
      <include name="../jdk-10!/jdk.security.jgss"/>
      <include name="../jdk-10!/jdk.snmp"/>
      <include name="../jdk-10!/jdk.unsupported"/>
      <include name="../jdk-10!/jdk.xml.bind"/>
      <include name="../jdk-10!/jdk.xml.dom"/>
      <include name="../jdk-10!/jdk.xml.ws"/>
      <include name="../jdk-10!/jdk.zipfs"/>
      <include name="../jdk-10!/oracle.desktop"/>
      <include name="../jdk-10!/oracle.net"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.10}"/>
  <property name="project.jdk.bin" value="${jdk.bin.10}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.10"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.jar.classpath">
    <pathelement location="${basedir}/JAR/json-simple-1.1.jar"/>
    <pathelement location="${basedir}/JAR/jsoup-1.11.2.jar"/>
    <pathelement location="${basedir}/JAR/mysql-connector-java-5.1.45-bin.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="jgoodies-forms.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module u17_crawler -->
  
  <dirname property="module.u17_crawler.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.u17_crawler" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.u17_crawler" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.u17_crawler" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.u17_crawler" value="-encoding UTF-8 -source 10 -target 10 ${compiler.args}"/>
  
  <property name="u17_crawler.output.dir" value="${module.u17_crawler.basedir}/out/production/u17_crawler"/>
  <property name="u17_crawler.testoutput.dir" value="${module.u17_crawler.basedir}/out/test/u17_crawler"/>
  
  <path id="u17_crawler.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="u17_crawler.module.production.classpath">
    <path refid="${module.jdk.classpath.u17_crawler}"/>
    <path refid="library.jar.classpath"/>
  </path>
  
  <path id="u17_crawler.runtime.production.module.classpath">
    <pathelement location="${u17_crawler.output.dir}"/>
    <path refid="library.jar.classpath"/>
  </path>
  
  <path id="u17_crawler.module.classpath">
    <path refid="${module.jdk.classpath.u17_crawler}"/>
    <pathelement location="${u17_crawler.output.dir}"/>
    <path refid="library.jar.classpath"/>
  </path>
  
  <path id="u17_crawler.runtime.module.classpath">
    <pathelement location="${u17_crawler.testoutput.dir}"/>
    <pathelement location="${u17_crawler.output.dir}"/>
    <path refid="library.jar.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.u17_crawler">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.u17_crawler">
    <patternset refid="excluded.from.module.u17_crawler"/>
  </patternset>
  
  <path id="u17_crawler.module.sourcepath">
    <dirset dir="${module.u17_crawler.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.u17_crawler" depends="compile.module.u17_crawler.production,compile.module.u17_crawler.tests" description="Compile module u17_crawler"/>
  
  <target name="compile.module.u17_crawler.production" depends="register.custom.compilers" description="Compile module u17_crawler; production classes">
    <mkdir dir="${u17_crawler.output.dir}"/>
    <javac2 destdir="${u17_crawler.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.u17_crawler}/javac">
      <compilerarg line="${compiler.args.u17_crawler}"/>
      <bootclasspath refid="u17_crawler.module.bootclasspath"/>
      <classpath refid="u17_crawler.module.production.classpath"/>
      <src refid="u17_crawler.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.u17_crawler"/>
    </javac2>
    
    <copy todir="${u17_crawler.output.dir}">
      <fileset dir="${module.u17_crawler.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.u17_crawler.tests" depends="register.custom.compilers,compile.module.u17_crawler.production" description="compile module u17_crawler; test classes" unless="skip.tests"/>
  
  <target name="clean.module.u17_crawler" description="cleanup module">
    <delete dir="${u17_crawler.output.dir}"/>
    <delete dir="${u17_crawler.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.u17_crawler" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.u17_crawler" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>